VITE_API_EMPLOYEES=https://6edeayi7ch.execute-api.us-east-1.amazonaws.com/v1/examen/employees
REACT_APP_FIREBASE_APIKEY=AIzaSyD6iw28Iuf_AD1oixYFr4fpYM03Xs6yhJE
REACT_APP_FIREBASE_AUTHDOMAIN=imagestorage-1583e.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=imagestorage-1583e
REACT_APP_FIREBASE_STORAGEBUCKET=imagestorage-1583e.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=427906686238
REACT_APP_FIREBASE_APPID=1:427906686238:web:09d18ab42de2b4b9c43d0f
